DB_USER = "Enter_DB_USER"
DB_PASSWORD="Enter_DB_PSWD"
DB_HOST="Enter_DB_HOST"
DB_PORT="Enter_DB_PORT"
DB_DATABASE="Enter_DB"

CRYPTO_KEY="dongkey"
JWT_SECRET="dongkey!22"
JWT_ALGORITHM="HS256"
JWT_LOGIN_DELTA_TIME_MINUTE=30
JWT_REGIST_DELTA_TIME_MINUTE=15
