name: FASTAPI CI

on:
  push:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      max-parallel: 4
      matrix:
        python-version: [3.9]

        #services:
      #postgres:
      #image: postgres:latest
      # env:
      #   POSTGRES_USER: postgres
      #   POSTGRES_PASSWORD: postgres
      #   POSTGRES_DB: postgres
      # ports:
      #   - 5432:5432
      # options: --health-cmd pg_isready --health-interval 10s --health-timeout 5s --health-retries 5

        #env:
        #POSTGRES_HOST: localhost
        #POSTGRES_PORT: 5432
      #POSTGRES_PASSWORD: posgres
      #POSTGRES_USER: postgres
      #POSTGRES_DB: postgres

    steps:
    - uses: actions/checkout@v3
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v3
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install local psql
      run: |
        sudo apt-get update
        sudo apt-get install sudo
        sudo DEBIAN_FRONTEND=noninteractive apt-get install postgresql=14 postgresql-contrib -y
        sed -E -i 's/local([[:space:]]+)all([[:space:]]+)all([[:space:]]+)peer/local\1all\2all\3trust/' /etc/postgresql/14/main/pg_hba.conf
        sed -E -i 's/(host\s+all\s+all\s+127.0.0.1\/32\s+)scram-sha-256/\1trust/' /etc/postgresql/14/main/pg_hba.conf
        service postgresql start
    - name: setting local psql
      run: |
        sudo -u postgres createuser --superuser root
        sudo -u postgres createdb root
    - name: Install Dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
    - name: Run Tests
      run: |
        pytest
